:root {
  --primary-color: #4a90e2;
}

.header {
  height: 64px;
  box-shadow: 0px 2px 8px rgba(156, 156, 156, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 28px;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  background: white;
}
.header .header-title-container {
  display: flex;
  align-items: baseline;
  gap: 12px;
}
.header .header-title-container .header-title-subtitle {
  color: #a5a5a5;
}
.header .header-profile-button {
  height: 100%;
  aspect-ratio: 1;
  background: #b8b8b8;
}

.sidebar-item {
  display: flex;
  width: 100%;
  text-decoration: none;
  position: relative;
  color: rgba(255, 255, 255, 0.6);
}
.sidebar-item.active {
  color: white !important;
}
.sidebar-item.active .selected-indicator {
  left: 0 !important;
}
.sidebar-item.disabled {
  cursor: no-drop !important;
}
.sidebar-item:hover:not(.disabled) .item-content {
  transform: scale(1.075) !important;
}
.sidebar-item .selected-indicator {
  border-radius: 0px 2px 2px 0px;
  width: 3px;
  background: white;
  position: absolute;
  top: 0;
  left: -5px;
  bottom: 0;
}
.sidebar-item .item-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 6px;
}
.sidebar-item .item-content .item-icon {
  font-size: 32px;
  height: 32px;
}
.sidebar-item .item-content .item-label {
  font-size: 12px;
  font-weight: 600;
}

.side-bar {
  width: 72px;
  background-image: linear-gradient(to bottom, rgb(78, 199, 255) 0%, rgb(145, 98, 255) 93%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.side-bar .sidebar-top {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 15px;
  width: 100%;
}
.side-bar .sidebar-top .sidebar-logo {
  align-self: center;
  width: 54px;
  aspect-ratio: 1;
}
.side-bar .sidebar-top .sidebar-menu {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.side-bar .sidebar-version {
  padding-inline: 12px;
  padding-bottom: 15px;
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.main-layout {
  display: flex;
  height: 100vh;
  width: 100vw;
}
.main-layout .main-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
}
.main-layout .main-content {
  flex-grow: 1;
  padding: 54px 64px;
  padding-top: 118px;
  overflow-y: auto;
}

.custom-button {
  text-transform: none !important;
  background: #1499ff !important;
  border-radius: 10px !important;
}

.task-card {
  display: flex;
  flex-direction: column;
}
.task-card .task-card-container {
  display: flex;
  gap: 16px;
}
.task-card .task-card-container .task-card-content {
  display: flex;
  flex-direction: column;
}
.task-card .task-card-container .task-card-content .task-card-button-container {
  display: flex;
  gap: 12px;
}
.task-card .task-card-divider {
  width: 186px;
  margin-inline: auto;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.task-form .task-form-title {
  text-align: center;
}
.task-form .input-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.main-page {
  display: flex;
  justify-content: space-between;
  gap: 64px;
  height: 100%;
}
.main-page .task-form-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-page .page-divider {
  height: 75%;
  align-self: center;
}
.main-page .task-list-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px 18px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  transition: all 0.3s ease;
}

.heading-h1 {
  font-size: 24px !important;
  font-weight: bold !important;
}

.body-text {
  font-size: 12px !important;
  font-weight: normal !important;
}/*# sourceMappingURL=styles.css.map */